<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="texto.css">
	<title>HBD</title>
</head>
<body>
	<p>Nina, Jhenifer, amor da minha vida, porto seguro, coisa mar linda que já vi, são tantas formas que posso me referir a você. hahaha <br>Confesso que não sabia como começar, é sempre a parte mais difícil, né não? kkkkk
		<br>Mas acho que a primeira coisa que preciso fazer, é agradecer pela sua amizade. <br>IMVU nunca me trouxe nada de bom, discord era uma esfera completamente distante da minha realidade, onde eu tinha conta, mas não usava. <br>Ser introduzida a esse ambiente me trouxe coisas negativas, é inegável, porém eu sempre tento ver o lado positivo nas coisas, e nesse caso, você tá no topo das coisas boas que essa situação toda me trouxe; você é especial, uma pessoa incomparável, capaz de trazer conforto e luz na vida de qualquer um que se permita ter você por perto.
		<br>Após tantas experiências negativas, eu aprendi que amizade precisa ser algo leve, natural, recíproco, onde a pessoa se faz presente em momentos bons e ruins (principalmente nesses, que é onde a gente realmente conhece as pessoas), pois a vida é feita de altos e baixos e muitas vezes os baixos são mais comuns kkkkk
		<br>Não é engraçado como a gente se conecta facilmente com algumas pessoas? <br>Simplesmente acontece, não é preciso forçar, não existe julgamento exacerbado, não é preciso correr atrás como se fosse um sacrifício manter a relação, flui naturalmente. Similar a uma conexão de outras vidas, algo como uma alma gêmea. E é isso tudo que sua amizade representa pra mim. 
		<br>Obrigada por tudo até aqui, pelos momentos bons, pelas risadas, por chorar junto comigo, por me ouvir, por me consolar e aconselhar, e principalmente, pelo apoio em momentos difíceis, foi imprescindível pra que eu não cedesse a dores que quase me consumiam. <br>Nós duas ainda estamos em um processo de cura, que é longo e nada fácil, mas se torna mais tranquilo com pessoas especiais ao nosso lado.
		<br>Espero que seu dia seja bom, que você tenha muito sucesso e felicidade nessa vida, pq tu é uma mulher extremamente foda que merece tudo do bom e do melhor sempre. 
		<br>Não sei se o texto e o site ficaram bons, com certeza esqueci de falar algumas coisas, mas espero que goste! 
<br>Parabéns pelo seu dia, você é incrível e maravilhosa, por dentro e por fora, nunca se esqueça disso. <br>Que venham muito mais anos juntas, celebrando a vida. 
<br>Te amo muito!! &hearts;</p>

</body>
</html>
